appname = input('What application are you looking for? ')
r = gmp.get_reports(type='assets', filter=appname, result_hosts_only=1)

hosts = r.xpath('//host')

for host in hosts:
    ip = host.xpath('ip/text()')[0]
    hostname = host.xpath('detail/name[text()="hostname"]/../value/text()')
    if len(hostname) is 0:
        hostname = ""
    else:
        hostname = hostname[0]
    
    print('{ip} ({hostname})'.format(ip=hostname, hostname=ip))
    apps = host.xpath('detail/name[text() = "App"]/../value[contains(text(), "{0}")]/text()'.format(appname))
    for app in apps:
        print('\t' + app)
    print('\n')
