# -*- coding: utf-8 -*-
# Description:
# Script for gvm-pyshell
#
# Authors:
# Joshua Schwartz <joshua.schwartz@greenbone.net>
#
# Copyright:
# Copyright (C) 2018 Greenbone Networks GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

from lxml import etree as e

len_args = len(args.script) - 1
if len_args is not 1:
    message = """
    This script pulls target data from an xml document and feeds it to \
a desired GSM
    It needs one parameter after the script name.

    1. <xml_doc>  -- .xml file containing targets

    Example:
        $ gvm-pyshell ssh --hostname=hostname --gmp-username=name \
--gmp-password=pass scripts/send-targets.gmp example_file.xml
    """
    print(message)
    quit()

hostname = args.hostname
xml_doc = args.script[1]

print('Sending targets from {} to {}...'.format(xml_doc, hostname))

xml_tree = e.parse(xml_doc)
xml_tree = e.tostring(xml_tree)
xml_tree = e.XML(xml_tree)

for command in xml_tree.xpath('target'):
    name = command.find('name').text
    hosts = command.find('hosts').text
    Targets[name] = hosts

    gmp.create_target(
        name=name,
        make_unique=True,
        hosts=hosts,
        )
