# -*- coding: utf-8 -*-
# Description:
# Script for gvm-pyshell
#
# Authors:
# Raphael Grewe <raphael.grewe@greenbone.net>
#
# Copyright:
# Copyright (C) 2017 Greenbone Networks GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import csv
'''
For BWI we want to have a GMP script that uploads
a number of host assets with attributes as tags.

We are waiting for a sample file, but after all it will be a CSV
with hostname, IP and some additional columns where the column header
is the tag name and the field is the value.

Maybe
#host,IP,Contact,Location
myserver,192.168.1.1,admin@myserver,München

I assume it will be easy to adapt to the final format.

I imagine that the script goes through the list and adds the asset
if not found. If already found, it should not add anything.
For each entry it should output a log line says whether it was added or not.

A bit tricky will be the tags. It can be expected that there are the same
tags used 100s of times. So the script needs to check whether it is
already there and if so, just connect the host with it. If not, create the tag and then connect.

I can imagine that with an extra option the script will update the tags
for existing hosts.

* Wenn Tags mit dabei sind, sollen dann bei einen existierenden Asset auch die Tags gesynced werden?
	- Existiert der jeweilige Tag schon im System oder muss er vorher noch angelegt werden?
	- Wie verknüpfe ich einen vorhandenen Tag mit einem Asset
'''

len_args = len(args.script) - 1
if len_args is not 1:
    message = """
    This script reads asset data from a csv file and sync it with the gsm
    It needs one parameters after the script name.

    1. <csv_file>

    Example:
        $ gvm-pyshell ssh --hostname <gsm> --gmp-username name \
--gmp-password pass scripts/SyncAssets.gmp <csv_file>
    """
    print(message)
    quit()

file = args.script[1]

with open(file, newline='') as f:
	reader = csv.reader(f, delimiter=',', quotechar='|')
	for row in reader:
		if len(row) == 4:
			host = row[0]
			ip = row[1]
			contact = row[2]
			location = row[3]
			# print('%s %s %s %s' % (host, ip, contact, location))

			# check if asset is already there
			ret = gmp.get_assets(type='host', filter='ip=%s' % ip)
			if ret.xpath('asset'):
				print('\nAsset with IP %s exist' % ip)
				# id = ret.xpath('asset/@id')[0]
				# gmp.delete_asset(asset_id=id)
			else:
				print('Asset with ip %s does not exist. Sync...' % ip)
				ret = gmp.create_asset(asset_type='host', name=ip, comment='Delete me')
				# print(ret.xpath('@status_text'))
				if 'OK' in ret.xpath('@status_text')[0]:
					print('Asset synced')
